#############################################################################
# Select ONLY one of the following based on your preferred resolution       #
# Leave the others commented out (or remove them)                           #
#############################################################################

include morpheus_1920x1080.conf
#include classroom_2560x1600.conf
#include classroom_3200x1800.conf
#include classroom_3840x2400.conf

## If none of the above resolutions suit you exactly, choose the one closest
## to what you want, then uncomment the following three lines and change them
## as desired. An example for old "HD" resolution:

#resolution 1280 720
#big_icon_size 90
#small_icon_size 36

#############################################################################
# Enable touch screen or mouse support below, or leave them commented for   #
# keyboard-only mode. NOTE: touch and mouse cannot be used at the same time #
#############################################################################

#enable_touch
#enable_mouse
#mouse_size 32
#mouse_speed 4

#############################################################################
# Misc options set to my preference - feel free to change however you like  #
#############################################################################

timeout 20
screensaver 0

#############################################################################
# The following is set by default to be ready to go out-of-the-box. If you  #
# want to manually specify boot entries, comment out the next line:         #
#############################################################################

scanfor external,optical,internal

#############################################################################
# ...and uncomment the following to use as a guide / starting point:        #
#############################################################################

#scanfor external,manual

#menuentry "Windows 10" {
#    loader \EFI\Microsoft\Boot\bootmgfw.efi
#    icon /EFI/refind/themes/classroom_1920/os_winxp.png
#}

#menuentry "Arch Linux" {
#    icon     /EFI/refind/themes/classroom_1920/linux_arch.png
#    loader   /EFI/antergos_grub/grubx64.efi
#    initrd   /boot/initramfs-linux.img
#    submenuentry "Boot to terminal" {
#        add_options "systemd.unit=multi-user.target"
#    }
#}

#############################################################################
# Don't change anything below here if you want to keep the theme intact     #
#############################################################################

hideui label,singleuser,safemode,hwtest,hints,editor,badges
showtools
banner_scale fillscreen